@import './modalToests.css';
@import './style.css';


/* _______________||  Header Start Here  ||________________ */

/* _______  Header Top  _______ */
.header-top {
    padding: 10px 15px;
}



/* _______  Header Main  _______ */
.header-main {
    border-bottom: 1px solid var(--cultured);
    /* border-top: 1px solid var(--cultured); */
}

/* Logo */
.header-main .logo img {
    width: 130px;
    margin: 0 auto;
}

/* Search */
.header-main .search {
    position: relative;
}

.header-main .search .search-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 10px;
    font-size: var(--lg-font);
}


/* mobile-bottom-header */
.mobile-bottom-header {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.4);
    width: 100%;
    padding: 5px 25px;
    background-color: var(--white);
    z-index: 5;
}

.mobile-bottom-header .action-btn {
    position: relative;
    font-size: 26px;
    color: var(--eerie-black);
    padding: 10px;
}

.mobile-bottom-header .action-btn span {
    position: absolute;
    top: 0;
    right: -6px;
    font-size: var(--xs-font);
    width: 19px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--bittersweet);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: var(--weight-500);
}


/*_______  Mobile Navigation  _______ */
.mobile-navigation,
.mobile-catagoris {
    position: fixed;
    top: 0;
    left: -100%;
    max-width: 350px;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    padding: 15px;
    z-index: 5;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    transition: .5s ease-in-out;
    visibility: hidden;
}

.mobile-navigation.active,
.mobile-catagoris.active {
    left: 0;
    visibility: visible;
}



/* ______  Mobile Navigation Header  ______ */
.mobile-navigation .mobile-navigation-head {
    border-bottom: 2px solid var(--cultured);
    padding-bottom: 10px;
}

.mobile-navigation .menu-text {
    color: var(--salmon-pink);
    font-weight: var(--weight-500);
}

.mobile-navigation .menu-close-btn,
.mobile-catagoris .catagoris-close-btn {
    font-size: var(--xxl-font);
}

.mobile-navigation .menu-close-btn:active,
.mobile-catagoris .catagoris-close-btn:active {
    color: var(--salmon-pink);
}


/* ________ Navigation Mobile Body  ________ */
.mobile-navigation-body {
    padding: 15px 0;
}

.mobile-navigation-body .nav-item {
    padding: 8px 0;
    border-bottom: 1px solid var(--cultured);
}

.mobile-navigation-body .nav-item a,
.mobile-navigation-body .nav-item button {
    color: var(--eerie-black);
    font-weight: var(--weight-500);
}

.mobile-navigation-body .nav-item button i {
    font-weight: var(--weight-700);
}

.mobile-navigation-body .nav-item .nav-item-btn .bx-minus {
    display: none;
}



/* ________  mobile-navigation-footer  _________ */
.mobile-navigation-footer .dropdowns .dropdown-content {
    border-radius: var(--border-radius-md);
    border: 1px solid var(--cultured);
}

.mobile-navigation-footer .dropdowns .dropdown-content li {
    padding: 5px 15px;
}

.mobile-navigation-footer .dropdowns .dropdown-content li a {
    font-size: var(--sm-font);
    width: 100%;
    color: var(--sonic-silver);
}

.mobile-navigation-footer .dropdowns .dropdown-content li:not(:last-child) a {
    border-bottom: 1px solid var(--cultured);
}


/* _______  Social _______ */
.mobile-navigation-footer .socials {
    padding: 25px 0;
}

.mobile-navigation-footer .socials li a {
    font-size: var(--xl-font);
    color: var(--eerie-black);
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cultured);
    border-radius: var(--border-radius-md);
}




/* _____________||  Mobile Catagoris  ||_____________ */
.mobile-catagoris {
    padding: 15px 25px;
}

.mobile-catagoris .catagoris-text {
    color: var(--eerie-black);
    font-weight: var(--weight-600);
}

.mobile-catagoris .catagoris-item-btn i {
    font-size: var(--lg-font);
    font-weight: var(--weight-500);
}

.mobile-catagoris .catagoris-item-btn .bx-minus {
    display: none;
}


/* ___ catagoris-item-content____ */
.catagoris-item-content li {
    color: var(--sonic-silver);
}

.catagoris-item-content li:hover {
    color: var(--eerie-black);
}

/* _______ Best Seller _______ */
.mobile-catagoris .best-seller {
    padding: 20px 0;
}

.best-seller-item.flex-between,
.best-seller .rating.flex-center,
.best-seller .prices.flex-center {
    justify-content: flex-start;
}

.mobile-catagoris .name {
    color: var(--onyx);
}

.mobile-catagoris .rating i {
    color: var(--bittersweet);
}

/* Price */
.mobile-catagoris .old-price {
    color: var(--sonic-silver);
    font-size: var(--sm-font);
}

.mobile-catagoris .new-price {
    color: var(--davys-gray);
}





/*____________________  banner  ______________________ */
.banner-slider {
    /* padding: 25px; */
    border-radius: var(--border-radius-md);
    overflow: auto hidden;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
}

.banner-slider-item {
    position: relative;
    min-width: 100%;
    max-height: 455px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    scroll-snap-type: start;
    border-radius: var(--border-radius-md);
}

.banner-slider-item:hover .banner-content {
    background-color: hsla(0, 5%, 84%, 0.667);
    color: var(--white);
}

.banner-slider-item:hover .banner-subtitle {
    color: var(--white);
}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.banner-content {
    position: absolute;
    transition: .3s ease;
    background: hsla(0, 0%, 100%, 0.8);
    bottom: 25px;
    left: 25px;
    right: 25px;
    padding: 20px 25px;
    border-radius: var(--border-radius-md);
}


/*  banner Sub title */
.banner-subtitle {
    color: var(--salmon-pink);
    font-weight: var(--weight-500);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

/* banner Title */
.banner-title {
    color: var(--eerie-black);
    line-height: 1;
    font-size: var(--xl-font);
    margin-bottom: 10px;
    font-weight: var(--weight-600);
}

/* banner button */
.banner-content .btn {
    background: var(--salmon-pink);
    width: fit-content;
    color: var(--white);
}

.banner-content .btn:hover {
    background-color: var(--eerie-black);
}





/*____________________  Catagory slider  ______________________ */
.catagory-slider {
    overflow: auto hidden;
}

.catagory-slider-item {
    min-width: 100%;
    padding: 15px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
    justify-content: space-between;
}

.catagory-slider .catagory-slider-img {
    background-color: var(--cultured);
    border: 1px solid hsl(0, 0%, 80%);
    padding: 10px;
    border-radius: var(--border-radius-sm);
}

.catagory-slider .catagory-itme-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.catagory-slider .catagory-itme-content .flex-between {
    width: 100%;
}

.catagory-slider .btn {
    padding-left: 0;
    color: var(--sonic-silver);
}

.catagory-slider .uppercase {
    color: var(--eerie-black);
    font-size: var(--lg-font);
    font-weight: var(--weight-600);
}

.catagory-slider .total {
    color: var(--sonic-silver);
    font-size: var(--sm-font);
}








/*____________________  New Arrivals slider  ______________________ */
.new-arrivals-wrapper,
.trending-wrapper,
.top-rated-wrapper {
    overflow: auto hidden;
}

.new-arrivals .section-title,
.trending .section-title,
.dela .section-title,
.our-services .section-title,
.testimonial-head.section-title,
.top-rated-area .section-title,
.new-products .section-title {
    padding-bottom: 15px;
    border-bottom: 1px solid var(--cultured);
    text-align: left;
}

.new-arrivals .new-arrivals-items,
.trending-items,
.top-rated-items {
    min-width: 100%;
}

.new-arrivals .new-arrivals-item,
.trending .trending-item,
.top-rated-area .trending-item {
    padding: 15px;
    border-radius: var(--border-radius-md);
}


/* Item title */
.new-arrivals-item .n-title,
.trending-item .n-title {
    color: var(--eerie-black);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



/* content */
.new-arrivals-item-content,
.trending-item-content {
    width: calc(100% - 100px);
}


.price strong {
    color: var(--salmon-pink);
}

.price del {
    color: var(--sonic-silver);
}





/* _______________||   Deal  ||______________ */
.deal-items {
    overflow: auto hidden;
}

.deal .container,
.new-products .container,
.testimonial .container,
.cta-banner .container,
.blog .container {
    padding: 0;
}

.deal .deal-item {
    border-radius: var(--border-radius-md);
    padding: 24px;
    min-width: 100%;
}

/* Rating */
.deal-item .rating i {
    color: var(--sandy-brown);
}

/* Title */
.deal-item .sub-title {
    color: var(--eerie-black);
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}

/* description */
.deal-item .description {
    color: var(--sonic-silver);
}

/* Price */
.deal-item .prices .new-price {
    font-size: var(--xl-font);
    color: var(--salmon-pink);
}

.deal-item .prices .old-price {
    color: var(--sonic-silver);
    font-size: var(--xl-font);
    font-weight: var(--weight-300);
}

/* Add To Cart */
.deal-item .addToCart {
    background-color: var(--salmon-pink);
    color: var(--white);
    font-size: var(--lg-font);
    font-weight: var(--weight-700);
    border-radius: var(--border-radius-md);
    transition: .3s ease-in-out;
}

.deal-item .addToCart:hover {
    background-color: var(--eerie-black);
}

/* Sold  Available */
.deal-item .sold-available .sold {
    font-size: var(--xs-font);
}

/* Range */
.deal-item .sold-available .available-range {
    margin-top: 5px;
    height: 10px;
    width: 100%;
    background-color: var(--cultured);
    border-radius: var(--border-radius-md);
    position: relative;
}

.deal-item .sold-available .available-range::before {
    position: absolute;
    content: '';
    top: 3px;
    left: 3px;
    height: 4px;
    width: 45%;
    background: var(--salmon-pink);
    -webkit-border-radius: 4px;
    border-radius: 4px;
}


/* Offer */
.deal-item .offer-title {
    font-weight: var(--weight-600);
    font-size: var(--xs-font);
}

.deal-item .offer-item {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-md);
    background-color: var(--cultured);
    padding: 7px;
}

.deal-item .offer-item .number {
    font-size: var(--lg-font);
    font-weight: var(--weight-500);
}

.deal-item .offer-item .day {
    font-size: var(--xs-font);
    color: var(--davys-gray);
}



/* _______________||  New Products  ||________________ */
.new-products .new-product-item {
    padding: 15px;
    border-radius: var(--border-radius-md);
    position: relative;
    overflow: hidden;
}

/* Hover */
.new-products .new-product-item:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.new-products .new-product-item:hover .hide-icons {
    right: 10px;
}

.new-products .new-product-item:hover .display-image {
    opacity: 0;
    z-index: 1;
    transform: scale(0);
    /* transition: .3s; */
}

.new-products .new-product-item:hover .hide-image {
    opacity: 1;
    z-index: 2;
    transform: scale(1.1);
}



/* Base */
.new-products .offer {
    position: absolute;
    left: 15px;
    top: 15px;
    background-color: var(--ocean-green);
    border-radius: var(--border-radius-sm);
    padding: 0 8px;
    color: var(--white);
    z-index: 3;
}

.new-products .sale {
    text-transform: uppercase;
    background-color: var(--eerie-black);
    position: absolute;
    z-index: 4;
    color: var(--white);
    transform: rotate(-45deg);
    padding: 5px 40px;
    left: -25px;
    font-size: var(--xs-font);
    top: 10px;
    text-align: center;

}

/* Hide Icons */
.new-products .hide-icons {
    width: 40px;
    position: absolute;
    right: -100px;
    transition: .3s linear;
    z-index: 5;
}

.new-products .hide-icons .icon {
    padding: 5px 5px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-sm);
    color: var(--sonic-silver);
    cursor: pointer;
    background-color: var(--white);

}

.new-products .hide-icons .icon:hover {
    background-color: var(--bittersweet);
}

.new-products .hide-icons .icon:hover i {
    color: var(--white);
}

.new-products .hide-icons i {
    font-size: var(--xl-font);
}

/* Image */
.new-products .image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.new-products .image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: opacity .2s ease;
}

.new-products .hide-image {
    opacity: 0;
    z-index: -1;
    transform: scale(0);
}




/*________ Item Content ________*/
.new-products .product-item-content {
    margin-top: 50px;
}

.new-products .product-item-content .type {
    color: var(--salmon-pink);
}

.new-products .item-name {
    color: var(--sonic-silver);
}

/* Rating */
.new-products .rating {
    color: var(--sandy-brown);
}

/* price */
.new-products .old-price {
    color: var(--sonic-silver);
}






/*_________________||  Testimonial  ||________________ */
.testimonial-cart {
    padding: 15px;
    border-radius: var(--border-radius-md);
}

.testimonial-img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: 0 auto;
}

.testimonial-cart .testimonial-name {
    color: var(--sonic-silver);
}

.testimonial-cart .desc {
    color: var(--sonic-silver);
}





/*_________________||  CTA Banner  ||________________ */
.cta-banner-area {
    position: relative;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    height: 400px;
}

.cta-banner-area .cta-img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* CTA Content */
.cta-banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: hsla(0, 0%, 100%, 0.7);
    border-radius: var(--border-radius-md);
    padding: 2cap 20px;
    text-align: center;
}


.cta-banner-content .discount {
    background-color: var(--eerie-black);
    border-radius: var(--border-radius-md);
    padding: 5px;
    font-size: var(--xs-font);
    color: var(--white);
    text-align: center;
}

.cta-banner-content .btn {
    background-color: var(--bittersweet);
}


/* _______________||  Services  ||______________ */
.our-services-item {
    align-items: center;
    justify-content: center;
    min-width: 220px;
    width: 300px;
    margin: 0 auto;
}

.img-wrapper {
    width: 60px;
}

.our-services-item img {
    width: 50px;
    display: block;
    text-align: right;
    margin-left: auto;
}

.our-service-content {
    flex-grow: 1;
}

.our-service-content .service-title {
    font-size: var(--md-font);
    font-weight: var(--weight-600);
    color: var(--sonic-silver);
}




/* _______________||  Blog  ||______________ */
.blog {
    margin-top: 50px;
}

.blog-items {
    overflow: auto scroll;
}

.blog-item {
    min-width: 100%;
}

/* Blog Image */
.blog-item .blog-img img {
    border-radius: var(--border-radius-md);
}

/* Blog Content */
.blog-content {
    padding-bottom: 10px;
}

.blog-item .catagory {
    color: var(--salmon-pink);
    font-weight: var(--weight-500);
}

.blog-item .section-title {
    text-align: left;
    color: var(--eerie-black);
    line-height: 1.4;
}

.blog-item .date {
    color: var(--bittersweet)
}







/* ______________||  Footer  ||_______________ */
.footer {
    background-color: var(--eerie-black);
}

.footer a,
.footer .contact-info {
    color: var(--sonic-silver);
    font-size: var(--sm-font);
    transition: .1s;
}

.footer a:hover {
    color: var(--spanish-gray);
}

/* _______  Brand Footer  _______ */
.brand-footer {
    padding: 40px 20px;
}

.brand-footer .section-title {
    color: var(--white);
    margin-bottom: 20px;
}

/* Footer Brand Item */
.brand-footer-item .sub-title {
    color: var(--spanish-gray);
}


/* Brand content */
.brand-footer-item-content {
    display: flex;
    gap: 20px;
    row-gap: 2px;
    flex-wrap: wrap;
}

.brand-footer-item-content a {
    position: relative;
}

.brand-footer-item-content a:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 4px;
    right: -10px;
    background-color: var(--spanish-gray);
    width: 1px;
    height: 15px;
}



/* _____  Categories Footer _____ */
.categories-footer.border-top,
.footer-bottom.border-top {
    border-color: var(--sonic-silver);
}

.categories-item-title {
    color: var(--white);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    position: relative;
}

.categories-item-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 70px;
    height: 1px;
    background-color: var(--white);
}

.categories-footer-item.contact i {
    font-size: var(--xxl-font);
    color: var(--sonic-silver);
}


/* Social */
.categories-item-content.social {
    padding-bottom: 30px;
}

.categories-footer-item .social i {
    font-size: 35px;
}



/* ______Footer Bottom _______ */
.footer-bottom {
    padding-bottom: 40px;
}

.footer-bottom .copyright {
    color: var(--sonic-silver);
    letter-spacing: .5px;
}






/* _______________||  Responsive  ||_______________ */
@media screen and (min-width:480px) {

    /*_______Header Top______ */
    .header-top-offer.d-none {
        display: block;
        border-bottom: 1px solid var(--cultured);
        padding-bottom: 15px;
        color: var(--sonic-silver);
    }


    /*_______Banner______ */
    .banner .banner-subtitle {
        display: none;
    }

    .banner .sale-offer {
        display: block;
        color: var(--eerie-black);
        font-size: var(--lg-font);
        font-weight: var(--weight-500);
        text-transform: capitalize;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }

    .banner .start {
        display: block;
        color: var(--sonic-silver);
        font-size: var(--xl-font);
        font-weight: var(--weight-500);
        margin-bottom: 10px;
    }

    .banner .start strong {
        font-size: var(--xxl-font);
    }


    /* _____New Products_____ */
    .new-product-items.grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .new-product-items .image {
        height: 200px;
    }

    .new-product-items .product-item-content {
        margin-top: 30px;
    }


    /* ______CTA Banner_____ */
    .cta-banner-content {
        padding: 40px;
        min-width: 250px;
    }



    /* _____Our Services_____ */
    .our-services-items.grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
    }

    .our-services-item {
        width: unset;
    }

    .our-services-item .img-wrapper {
        width: 35px;
    }

    .our-services-item.d-flex {
        justify-content: space-between;
    }

    .our-services-items.grid>:last-child {
        grid-column: span 2;
        justify-self: center;
    }


    .mobile-bottom-header {
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 500px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
}



/*______________ Min Width 769px _______________ */
@media screen and (min-width:769px) {

    /* _________ Header Top _________ */
    .header-top {
        border-bottom: 1px solid var(--cultured);
    }

    .header-top-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 0;
    }

    .header-top-offer.d-none {
        border-bottom: none;
    }

    /* Header Top DropDown  */
    .header-top-dropdown.d-none {
        display: flex;
        gap: 25px;
    }

    .header-top-dropdown select {
        border: none;
        color: var(--sonic-silver);
        min-width: 70px;
        text-transform: uppercase;
        cursor: pointer;
        font-size: var(--xs-font);
        display: block;
        padding: 5px 0;
    }

    .header-main-wrapp.flex-column {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .header-main {
        padding: 7px 0;
    }

    .header-main .search {
        max-width: 550px;
        width: 75%;
    }

    .header-main .search input {
        border-radius: 12px;
    }

    /*__________ Banner __________ */
    .banner-content {
        background-color: transparent;
        width: 420px;
        height: fit-content;
        top: 50%;
        transform: translateY(-50%);
    }

    .banner-content .banner-title {
        font-weight: var(--weight-700);
        font-size: 50px;
    }



    /* _________ Categories ___________ */
    .catagory-slider.d-flex {
        flex-wrap: wrap;
        gap: 2%;
    }

    .catagory-slider .catagory-slider-item {
        min-width: 48%;
    }



    /* _________ New And Trending Item ___________ */
    .new-arrivals-wrapper {
        overflow: unset;
    }

    .new-arrivals-wrapper.d-flex {
        justify-content: space-between;
        width: 100%;
    }

    .new-arrivals-wrapper .new-arrivals-items {
        min-width: 49%;
    }

    .new-arrivals-wrapper .new-arrivals-item {
        width: 100%;
    }


    /* ___________ Trending _______ */
    .trending-wrapper,
    .top-rated-wrapper {
        overflow: unset;
    }


    .trending-items,
    .top-rated-items {
        min-width: 49%;
    }

    .deal-item {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .deal-item-img {
        width: 100%;
        overflow: hidden;
        transition: .2s;
    }

    .deal-item:hover img {
        transform: scale(1.1);
        transition: .2s;
    }


    .our-services-items.grid {
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }


    .blog-item {
        min-width: 49%;
    }



    /* _________ Footer __________ */
    .categories-footer-items {
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 50px;
        padding-bottom: 25px;
    }


}



@media screen and (min-width:1024px) {
    body {
        padding-bottom: 0;
    }

    .container {
        max-width: 1120px;
    }


    /*________ Header _______ */
    .mobile-bottom-header {
        display: none;
    }

    .header-top-area {
        padding: 0px 20px;
        display: flex;
        align-items: center;
    }

    .header-top-social.d-none {
        display: flex;
        gap: 5px;
    }

    .header-top-social .social-link {
        padding: 5px;
        background-color: var(--cultured);
        color: var(--sonic-silver);
        border-radius: var(--border-radius-sm);
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 3px;
        transition: .2s;
    }

    .header-top-social .social-link i {
        font-size: var(--lg-font);
        display: flex;
    }

    /* Hover */
    .header-top-social .social-link:hover {
        background-color: var(--bittersweet);
        color: var(--white);
    }


    /* Header Top Offer */
    .header-top-offer.d-none {
        padding-bottom: 0;
    }

    .header-top-offer p {
        font-size: var(--xs-font);
    }

    .header-top-offer strong {
        font-weight: var(--weight-500);
    }


    /*_________   Header Main  __________*/
    .header-main-wrapp .header-main-right.d-none {
        display: block;
    }

    .header-main-wrapp .header-main-actions {
        display: flex;
        gap: 10px;
    }

    .header-main-wrapp .action-btn {
        position: relative;
        color: var(--onyx);
        font-size: var(--xxl-font);
    }

    .header-main-wrapp .action-btn span {
        position: absolute;
        top: -12px;
        right: -8px;
        font-size: var(--xs-font);
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bittersweet);
        color: var(--white);
    }


    /* ___________||  Nav categories  ||___________ */
    section .banner {
        margin-top: -58px;
    }

    .c-navs.d-none {
        display: flex;
    }

    .c-navs {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-top: 10px;
        justify-content: center;
        position: relative;
    }

    .c-navs .c-menu:not(:nth-child(2)) {
        position: relative;
    }

    .c-nav {
        font-weight: var(--weight-600);
        color: var(--eerie-black);
        cursor: pointer;
        position: relative;
        padding-bottom: 20px;
    }

    .c-nav::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 0;
        background-color: var(--bittersweet);
        transition: .2s;
    }

    .c-nav:hover::after {
        width: 100%;
        right: 0;
    }



    /* Dropdown */
    .categories-drop.grid,
    .categories-drop {
        position: absolute;
        left: 0;
        z-index: 6;
        background-color: var(--white);
        border-radius: var(--border-radius-md);
        padding: 25px;
        display: none;
        animation: up .3s linear;
    }

    .categories-drop.grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 25px !important;
    }

    .categories-drop.grid {
        width: 100%;
    }

    .categories-title {
        border-bottom: 1px solid var(--cultured);
        font-weight: var(--weight-500);
        padding-bottom: 6px;
        margin-bottom: 12px;
    }

    .categories-drop ul li a,
    .c-menu .categories-drop a {
        margin-bottom: 2px;
        color: var(--sonic-silver);
        border-bottom: 1px solid transparent;
    }

    .c-menu .categories-drop a:hover {
        text-decoration: underline;
    }

    .categories-drop ul li a:hover {
        color: var(--bittersweet);
    }

    .categories-drop .categories-banner img {
        margin-top: 15px;
        border-radius: var(--border-radius-sm);
    }

    /* .categories-drop */
    .categories-drop {
        width: 200px;

    }

    /* Hover */
    .c-menu:hover .categories-drop.grid {
        display: grid;
    }

    .c-menu:hover .categories-drop {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-weight: var(--weight-500);
        top: 44px;
        border: 1px solid var(--cultured);
    }


    @keyframes up {
        0% {
            transform: translateY(15px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }

        0% {
            transform: translateY(15px);
            opacity: 0;
        }
    }


    /* ___________ Category Item __________ */
    .catagory-slider.d-flex {
        gap: 5px;
    }

    .catagory-slider .catagory-slider-item {
        width: 100%;
        min-width: unset;
        max-width: calc(100% - 75% - 5px);
    }

    .catagory-itme-content .uppercase {
        font-size: var(--xs-font);
        text-wrap: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }


    /* ______________|| New Products  ||____________ */
    .new-product-items.grid {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
    }


    .blog-items .blog-item {
        min-width: 32%;
    }


    /*_____________  Deal  ____________ */
    .deal-item-img {
        width: 100%;
    }


    /*___________ service and cta ____________*/
    .services-cta {
        display: flex;
        justify-content: space-between;
    }

    .services-cta .our-services-items {
        border: 1px solid var(--cultured);
        padding: 15px 12px;
        border-radius: var(--border-radius-md);
    }

    .services-cta .our-services-items.grid {
        display: flex;
        flex-direction: column;
        grid-template-columns: unset;
    }


    .testimonial-cart.d-none {
        display: flex;
    }


    /* ___________  Medial Area ___________ */
    .mediel-area {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        gap: 1%;
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 20px;
    }



    .trending-wrapper,
    .top-rated-wrapper,
    .new-arrivals-wrapper {
        overflow: auto hidden;
        width: 100%;
    }

    .new-arrivals-wrapper .new-arrivals-items {
        width: 100%;
        min-width: 100%;
    }

    .new-arrivals-wrapper .new-arrivals-item {
        max-width: 100%;
    }

    .trending-items,
    .top-rated-items {
        min-width: 100%;
    }


    /* _______________||  Sidebar  ||________________ */
    .bottom-section.container {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 25px;
        margin-bottom: 30px;

    }


    .sidebar.d-none {
        display: block;
    }

    .sidebar {
        position: sticky;
        left: 0px;
        top: 20px;
        min-width: 250px;
        height: 100vh;
        z-index: 6;
        background-color: var(--white);
    }

    .bottom-section-right {
        width: calc(100% - 260px);
    }

    .bottom-section-right .contianer {
        padding: 0;
    }

    .sidebar-top {
        padding: 20px;
        background-color: var(--white);
        border-radius: var(--border-radius-md);
    }

    .sidebar-top-item {
        cursor: pointer;
    }

    .sidebar-top-item .left-title {
        /* font-size: var(--md-font); */
        color: var(--sonic-silver);
        font-weight: var(--weight-500);
    }

    .sidebar-top-item .right i {
        font-weight: var(--weight-600);
        font-size: var(--lg-font);
        color: var(--sonic-silver);
    }



    /* sidebar-bottom-items */
    .sidebar-bottom {
        position: absolute;
        bottom: 40px;
        left: 0;
    }

    .sidebar-bottom-items .best-seller-item.flex-between {
        gap: 25px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .sidebar-bottom-items .rating.flex-center,
    .sidebar-bottom-items .prices.flex-center {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .sidebar-bottom-items .rating.flex-center i {
        color: var(--sandy-brown)
    }
}




@media screen and (min-width:1200px) {
    .sidebar {
        min-width: 280px;
    }
}